worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream docker-orion-server {
        server server:80;
    }

    upstream docker-orion-web {
        server web:80;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://docker-orion-server;
        }

        location / {
            proxy_pass http://docker-orion-web;
        }
    }
}
